name=rtclib
version=1.0
author=JeeLabs
maintainer=
sentence=A Real Time Clock (RTC) Library for DS1307 compatible chips.
paragraph=A Real Time Clock (RTC) Library for DS1307 compatible chips.
category=RTC
url=https://github.com/nxhack/rtclib
architectures=avr
